# Простой бандлер js файлов

#### Запуск бандлера
```
  npm install - устанавливаем зависимости
```

```
  npm run bundle - запуск бандлера
```


Ссылка на сайт для онлайн просмотра AST
https://astexplorer.net